{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "line-therapeutic.gl.joinmc.link",
          "assigned_srv": "line-therapeutic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5f7e249-cee1-4dd6-a77b-5669ac784ec3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57307,
          "port_start": 57306,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T04:40:43.112111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35a1fae3-a0ca-4016-8c8a-f7116fb38f7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bc5b62d-d497-4e52-986e-0bff3958eed6",
          "agent_name": "from-key-32d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-carried.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f3b31e5-298f-414b-acf7-b30b46216661",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3632,
          "port_start": 3631,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T05:45:35.883418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86cd3713-e2b0-4a81-8b26-44d7650cefa6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0bc5b62d-d497-4e52-986e-0bff3958eed6",
          "agent_name": "from-key-32d1",
          "local_ip": "127.0.0.1",
          "local_port": 3631
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
